// src/App.js
import React from 'react';
import Header from './components/Header';
import Sidebar from './components/Sidebar';

const App = () => {
  return (
    <div>
      <Header />
      <Sidebar />
    </div>
  );
};

export default App;

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  width: 200px;
  background-color: #f4f4f4;
  padding: 15px;
}

main {
  margin-left: 220px;
  padding: 20px;
}

/* Dashboard.css */
.dashboard {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 50px auto;
}

.dashboard h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

.dashboard p {
  color: #34495e;
  font-size: 16px;
  line-height: 1.5;
  margin: 10px 0;
}

.loading {
  font-size: 18px;
  text-align: center;
  color: #e67e22;
}
