// Header.js
import React from 'react';
import './Header.css';

const Header = () => {
  return (
    <header className="header">
      <nav className="nav">
        <ul className="nav-tabs">
          <li><a href="/">Home</a></li>
          <li><a href="/classification">Classification</a></li>
          <li><a href="/settings">Settings</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </nav>
    </header>
  );
};

export default Header;


/* Header.css */
.header {
  background-color: #2c3e50;
  padding: 10px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
  width: 100%;
}

.nav-tabs {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-tabs li {
  margin: 0 15px;
}

.nav-tabs a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.nav-tabs a:hover {
  color: #e67e22;
  border-bottom: 2px solid #e67e22;
  padding-bottom: 2px;
}
