
/* Header styling */
.header {
  background-color: #318a91;
  padding: 10px 20px;
  color: rgb(134, 18, 18);
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between logo, nav, and toggle */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.header.dark {
  background-color: #333;
  color: #f4f4f4;
}

/* Logo styling */
.logo {
  flex: 0 0 auto; /* Prevent resizing */
  width: 60px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
}

/* Navigation tabs centered */
.nav-tabs {
  list-style: none;
  display: flex;
  justify-content: center; /* Center nav links */
  margin: 0 auto; /* Auto margins for centering */
  padding: 0;
  gap: 20px;
}

.nav-tabs li {
  margin: 0;
}

.nav-tabs a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.nav-tabs a:hover {
  color: #e67e22;
  border-bottom: 2px solid #e6c222;
  padding-bottom: 2px;
}

/* Theme toggle button aligned to the right */
.theme-toggle {
  flex: 0 0 auto; /* Prevent resizing */
  margin-left: auto;
  position: relative;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Light and Dark theme body styles */
body.light-theme {
  background-color: #fff;
  color: #000;
}

body.dark-theme {
  background-color: #121212;
  color: #fff;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .nav-tabs {
    display: none; /* Hide navigation tabs on small screens */
  }

  .theme-toggle {
    font-size: 18px;
  }
}
